<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Projet Anna et Bob</h1>
    <div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
    <script src="index.js"></script>
</body>
</html>
